TOKEN_SECRET="Hello"
PORT=6500
MONGODB_URL="mongodb://127.0.0.1:27017/BarsoomFB"
MAILING_ID="1058454500949-fdkpi0mb89igvjkheen3nd9o309veqo2.apps.googleusercontent.com"
MAILING_SECRET= "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"
BASE_URL="http://localhost:5173"
EMAIL="kainorling@gmail.com"
MAILING_REFRESH="1//04tr_VJZvkuYcCgYIARAAGAQSNwF-L9Irk74jD6BfIie1I6gqx-JuQ3XFIYt8G76r25ezfcih5hig0EFs6l31upExUazgI6UpHIk"
# PORT=
# DATABASE_URL=
# TOKEN_SECRET



# MAILING_ID=
# MAILING_SECRET=
# MAILING_REFRESH=
# MAILING_ACCESS=


# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=