TOKEN_SECRET=Hello
PORT=6500
MONGODB_URL=mongodb://127.0.0.1:27017/BarsoomFB
BASE_URL=http://localhost:5173
EMAIL=kainorling@gmail.com
MAILING_ID=1058454500949-fdkpi0mb89igvjkheen3nd9o309veqo2.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH=1//04tr_VJZvkuYcCgYIARAAGAQSNwF-L9Irk74jD6BfIie1I6gqx-JuQ3XFIYt8G76r25ezfcih5hig0EFs6l31upExUazgI6UpHIk
MAILING_ACCESS=ya29.a0AVvZVsokCUASqRxxHcidhP30qF4DG5USGh1XejFbKeIsQDK-tEhcMYH_elRjMbC9Xsgbq9sxpG_ojSUVR3bT9rEwSYrK8JZuY__8ZXsUUJAUwUrj3-uX19ZmxbkN5k4dMQwl7LaGRmQTfkL13dHLbR1J6H1zaCgYKAXkSARISFQGbdwaI8QPKoVPjIs-py2qKkfLwZQ0163


# PORT=
# DATABASE_URL=
# TOKEN_SECRET



# MAILING_ID=
# MAILING_SECRET=
# MAILING_REFRESH=
# MAILING_ACCESS=ya29.a0AVvZVsokCUASqRxxHcidhP30qF4DG5USGh1XejFbKeIsQDK-tEhcMYH_elRjMbC9Xsgbq9sxpG_ojSUVR3bT9rEwSYrK8JZuY__8ZXsUUJAUwUrj3-uX19ZmxbkN5k4dMQwl7LaGRmQTfkL13dHLbR1J6H1zaCgYKAXkSARISFQGbdwaI8QPKoVPjIs-py2qKkfLwZQ0163


# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=